Altova/MapForce2018/MapForceExamples/Tutorial/books.xsd

<!-- edited with XMLSpy v2015 rel. 3 (http://www.altova.com) by Mr. Nobody (Altova GmbH) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1">
	<xsd:element name="books">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="book" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="book" type="bookType"/>
	<xsd:complexType name="bookType">
		<xsd:sequence>
			<xsd:element name="author" type="xsd:string"/>
			<xsd:element name="title" type="xsd:string"/>
			<xsd:element name="category" type="xsd:string"/>
			<xsd:element name="year" type="xsd:string"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:string"/>
	</xsd:complexType>
</xsd:schema>
