Altova/MapForce2018/MapForceExamples/Tutorial/ExpReport-item.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Person">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Name"/>
				<xs:element ref="expense-item"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="expense" type="xs:decimal"/>
	<xs:element name="Date" type="xs:date"/>
	<xs:element name="expense-item">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="type"/>
				<xs:element name="Weekday"/>
				<xs:element name="Notes"/>
				<xs:element ref="Date"/>
				<xs:element ref="expense"/>
				<xs:element name="Group"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
