Altova/MapForce2018/MapForceExamples/Tutorial/library.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1">
	<xsd:element name="library">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="last_updated" type="xsd:dateTime"/>
				<xsd:element name="publication" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="id" type="xsd:string"/>
							<xsd:element name="author" type="xsd:string"/>
							<xsd:element name="title" type="xsd:string"/>
							<xsd:element name="genre" type="xsd:string"/>
							<xsd:element name="publish_year" type="xsd:integer"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
